# This is an example app

This example app shows how to build rails API app with VUE as front-end. 
It also uses Veriff to verify user identity.

# Business logic

to choose a car you need to sign up first. It's wasn't said that you 
need to do it vice versa.